Items: {
	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			-Debug-
			2x Scale of Item
			And low attack speed
			'''
	}

	DemonicBoneCrusher: {
		DisplayName: Demonic Bone-Crusher
		Tooltip:
			'''
			- Item Level 20 -
			Spawns a bunch of Bones on hit, that sticks to the enemy, dealing 25 damage constantly for 4 seconds.
			'''
	}

	MaceofExpertise: {
		DisplayName: Mace of Expertise
		Tooltip:
			'''
			- Item Level 15 -
			Deals sacred damage to the enemy, healing you 3 hp per hit
			'''
	}

	LevelShow: {
		DisplayName: Level Show
		Tooltip:
			'''
			-Debug-
			Left Click to show your currect level and points
			'''
	}

	LevelReset: {
		DisplayName: Level Reset
		Tooltip:
			'''
			- Debug - 
			Left Click to reset your progress
			'''
	}

	DarkIronBar: {
		DisplayName: Dark Iron Bar
		Tooltip:
			'''
			- Item Level 10 -
			Used to craft Dark Iron themed armory & weaponry
			'''
	}

	GoblinSmasher: {
		DisplayName: Goblin Smasher
		Tooltip:
			'''
			- Item Level 0 -
			Spawns an Acorn on Hit
			'''
	}

	CrackedSledge: {
		DisplayName: Cracked Sledge
		Tooltip:
			'''
			- Item Level 5 -
			Huge knockback, hitting with the mace will shoot rocks
			'''
	}
}

Projectiles: {
	TestMaceProj2.DisplayName: Test Mace
	MaceofExpertiseProj.DisplayName: Mace of Expertise
	DemonicBoneCrusherProj.DisplayName: Demonic Bone-Crusher
	ZombieArm.DisplayName: Zombie Arm
	HamBat.DisplayName: Ham Bat
	PurpleClubberfish.DisplayName: Purple Clubberfish
	SlapHand.DisplayName: Slap Hand
	TentacleSpike.DisplayName: Tentacle Spike
	WaffleIron.DisplayName: Waffle Iron
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: paladin`s melee damage

Configs: {
	WotTKConfig: {
		DisplayName: Configs

		LevelBarX: {
			Label: Level Bar X Position
			Tooltip: ""
		}

		LevelBarY: {
			Label: Level Bar Y Position
			Tooltip: ""
		}

		ChangeVanillaWeaponsToMace: {
			Tooltip: ""
			Label: Change Vanilla Weapons To Mace
		}

		Pos: {
			Label: Pos
			Tooltip: ""
		}
	}
}

UI.LevelBar:
	'''
	Level: {0}
	Points: {1}/{2}
	'''
