Items: {
	TestMace: {
		DisplayName: Test Mace
		Tooltip: Debug
	}

	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			Debug
			2x Scale of Item
			And low attack speed
			'''
	}


	DemonicBoneCrusher: {
		Tooltip: ""
		DisplayName: Demonic Bone Crusher
	}
}

	MaceofExpertise: {
		DisplayName: Maceof Expertise
		Tooltip: ""
	}
}

Projectiles: {
	TestMaceProj.DisplayName: Test Mace
	TestMaceProj2.DisplayName: Test Mace
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: paladin`s (melee) damage
