Items: {
	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			-Debug-
			2x Scale of Item
			And low attack speed
			'''
	}

	DemonicBoneCrusher: {
		DisplayName: Demonic Bone-Crusher
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+1] Agility
			Your Attacks will spawn bones!
			'''
	}

	MaceofExpertise: {
		DisplayName: Mace of Expertise
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+1] Agility
			Deals Sacred Damage on Hit, healing you 5hp per hit.
			'''
	}

	LevelShow: {
		DisplayName: Level Show
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left CLick to See your Progressionl]
			'''
	}

	LevelReset: {
		DisplayName: Level Reset
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left Click to resets your Level]
			[c/87CEEB:Right Click to decrease level by 1]
			'''
	}

	DarkIronBar: {
		DisplayName: Dark Iron Bar
		Tooltip:
			'''
			Requires [c/00FF00:Level 10]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s5:72]
			'''
	}

	GoblinSmasher: {
		DisplayName: Goblin Smasher
		Tooltip: "[c/87CEEB:Crafting Reagent]"
	}

	CrackedSledge: {
		DisplayName: Cracked Sledge
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+2] Agility
			Huge Knockback, Summons rocks on hit.
			'''
	}

	DarkIronOreItem: {
		DisplayName: Dark Iron Ore Item
		Tooltip: ""
	}

	BasePickaxe: {
		DisplayName: Base Pickaxe
		Tooltip: ""
	}

	ObsidiumOreItem: {
		DisplayName: Obsidium Ore Item
		Tooltip: ""
	}

	SaroniteOreItem: {
		DisplayName: Saronite Ore Item
		Tooltip: ""
	}

	DarkIronNugget: {
		DisplayName: Dark Iron Nugget
		Tooltip:
			'''
			Requires [c/00FF00:Level 8]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s3:72]
			'''
	}

	MiningPick: {
		DisplayName: Mining Pick
		Tooltip: ""
	}

	BlackAmnesty: {
		DisplayName: Black Amnesty
		Tooltip: ""
	}

	UnderworldBand: {
		DisplayName: Underworld Band
		Tooltip:
			'''
			Requires [c/00FF00:Level 5]
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+4] Agility
			[c/FFD700:+6] Intellect
			'''
	}

	MysticBracelet: {
		DisplayName: Mystic Bracelet
		Tooltip:
			'''
			Requires [c/00FF00:Level 5]
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+10] Agility
			[c/FFD700:+6] Strength
			'''
	}

	ArchaedicStone: {
		DisplayName: Archaedic Stone
		Tooltip:
			'''
			Requires [c/00FF00:Level 10]
			[c/FFD700:+12] Agility
			[c/FFD700:+10] Strength
			[c/FFD700:+10] Intellect
			[c/FFD700:+25] Mana
			'''
	}

	BlackAnvilItem: {
		DisplayName: Black Anvil
		Tooltip:
			'''
			Requires [c/00FF00:Level 13]
			Guarded by [c/87CEEB:Lord Incendius,] this anvil is required to craft all Dark Iron items. 
			It is made up of only the purest Dark iron, smelted and refined with secrets only revealed
			                     to the Dark Iron clan's most trusted miners and blacksmiths.
			The clan considers the anvil to be sacred,
			and Dark Iron dwarves may sometimes say [c/87CEEB:"May the Black Anvil bless ye."]
			'''
	}

	SmokedEyeShooter: {
		DisplayName: Smoked Eye Shooter
		Tooltip:
			'''
			[c/FFD700:+3] Intellect
			Shoots a homing eye which splits into bloody fragments on impact
			'''
	}

	Blink: {
		DisplayName: Blink
		Tooltip:
			'''
			Requires [c/00FF00:Level 25]
			[c/FFD700:Teleports you forward your mouse position]
			'''
	}

	CharredRazormaneWand: {
		Tooltip: ""
		DisplayName: Charred Razormane Wand
	}

	Skycaller: {
		Tooltip: ""
		DisplayName: Skycaller
	}

	LevelUp: {
		DisplayName: Level Up
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left Click to makes your level maximum]
			[c/87CEEB:Right Click to increase level by 1]
			'''
	}

	FreezingShard: {
		DisplayName: Freezing Shard
		Tooltip: ""
	}
}

Projectiles: {
	TestMaceProj2.DisplayName: Test Mace
	MaceofExpertiseProj.DisplayName: Mace of Expertise
	DemonicBoneCrusherProj.DisplayName: Demonic Bone-Crusher
	ZombieArm.DisplayName: Zombie Arm
	HamBat.DisplayName: Ham Bat
	PurpleClubberfish.DisplayName: Purple Clubberfish
	SlapHand.DisplayName: Slap Hand
	TentacleSpike.DisplayName: Tentacle Spike
	WaffleIron.DisplayName: Waffle Iron
	GoblinSmasherProj.DisplayName: Goblin Smasher Proj
	CrackedSledgeProj.DisplayName: Cracked Sledge Proj
	MiningPickProj.DisplayName: Mining Pick Proj
	AmnestyBreak.DisplayName: Amnesty Break
	BlackAmnestyCurse.DisplayName: Black Amnesty Curse
	BlackAmnestyProj.DisplayName: Black Amnesty Proj
	SmokedEyeShooterProj2.DisplayName: Smoked Eye Sprit
	SmokedEyeShooterProj.DisplayName: Smoked Eye
	CharredProj.DisplayName: Charred Proj
	SkycallerProj.DisplayName: Skycaller Proj
	CharredRazormaneWandProj.DisplayName: Charred Razormane Wand Proj
	FreezingShardProj.DisplayName: Freezing Shard Proj
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: paladin`s melee damage

Configs: {
	WotTKConfig: {
		DisplayName: Configs

		LevelBarX: {
			Label: Level Bar X Position
			Tooltip: ""
		}

		LevelBarY: {
			Label: Level Bar Y Position
			Tooltip: ""
		}

		ChangeVanillaWeaponsToMace: {
			Tooltip: ""
			Label: Change Vanilla Weapons To Mace
		}

		Pos: {
			Label: Pos
			Tooltip: ""
		}

		Debug: {
			Tooltip: ""
			Label: Debug
		}
	}
}

UI: {
	LevelBar:
		'''
		Level: {0}
		Points: {1}/{2}
		'''
	LevelLock: Requires [c/{1}:Level {0}]
}

Tiles: {
	DarkIronOre.MapEntry: Dark Iron Ore
	ObsidiumOre.MapEntry: Obsidium Ore
	SaroniteOre.MapEntry: Saronite Ore
}

Buffs: {
	BlackAmnestyMark: {
		DisplayName: Black Amnesty Mark
		Description: Mods.WotTK.Buffs.BlackAmnestyMark.Description
	}

	BlinkCooldown: {
		DisplayName: Blink Cooldown
		Description: Yoy can't use a blink
	}
}

Misc.LevelRecipeCondition: Need {0} level
