Items: {
	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			-Debug-
			2x Scale of Item
			And low attack speed
			'''
	}

	DemonicBoneCrusher: {
		DisplayName: Demonic Bone-Crusher
		Tooltip:
			'''
			- Item Level 20 -
			Spawns a bunch of Bones on hit, that sticks to the enemy, dealing 25 damage constantly for 4 seconds.
			'''
	}

	MaceofExpertise: {
		DisplayName: Mace of Expertise
		Tooltip:
			'''
			- Item Level 15 -
			Deals sacred damage to the enemy, healing you 3 hp per hit
			'''
	}

	LevelShow: {
		DisplayName: Level Show
		Tooltip:
			'''
			-Debug-
			Left Click to show your currect level and points
			'''
	}

	LevelReset: {
		DisplayName: Level Reset
		Tooltip:
			'''
			- Debug - 
			Left Click to reset your progress
			'''
	}

	DarkIronBar: {
		DisplayName: Dark Iron Bar
		Tooltip:
			'''
			- Item Level 10 -
			Used to craft Dark Iron themed armory & weaponry
			'''
	}

	GoblinSmasher: {
		DisplayName: Goblin Smasher
		Tooltip:
			'''
			- Item Level 0 -
			Spawns an Acorn on Hit
			'''
	}

	CrackedSledge: {
		DisplayName: Cracked Sledge
		Tooltip:
			'''
			- Item Level 5 -
			Huge knockback, hitting with the mace will shoot rocks
			'''
	}

	DarkIronOreItem: {
		DisplayName: Dark Iron Ore Item
		Tooltip: ""
	}

	BasePickaxe: {
		DisplayName: Base Pickaxe
		Tooltip: ""
	}

	ObsidiumOreItem: {
		DisplayName: Obsidium Ore Item
		Tooltip: ""
	}

	SaroniteOreItem: {
		DisplayName: Saronite Ore Item
		Tooltip: ""
	}

	DarkIronNugget: {
		Tooltip: ""
		DisplayName: Dark Iron Nugget
	}

	MiningPick: {
		DisplayName: Mining Pick
		Tooltip: ""
	}

	BlackAmnesty: {
		DisplayName: Black Amnesty
		Tooltip: ""
	}

	UnderworldBand: {
		DisplayName: Underworld Band
		Tooltip:
			'''
			- Item Level 5 -
			Increases Agility by 4
			Increases Intellect by 6
			'''
	}

	MysticBracelet: {
		DisplayName: Mystic Bracelet
		Tooltip:
			'''
			- Item Level 5 -
			Increases Agility by 10
			Increases Strength by 6
			'''
	}

	ArchaedicStone: {
		DisplayName: Archaedic Stone
		Tooltip:
			'''
			- Item Level 10 -
			Increases Agility by 12
			Increases Strength by 10
			Increases Intellect by 8
			Increases Mana by 25
			'''
	}

	BlackAnvilItem: {
		DisplayName: Black Anvil
		Tooltip:
			'''
			- Item Level 10 -
			May the Black Anvil bless ye.
			'''
	}

	SmokedEyeShooter: {
		Tooltip: "Shoots a homing eye which split into bloody fragments on impact"
		DisplayName: Smoked Eye Shooter
	}
}

Projectiles: {
	TestMaceProj2.DisplayName: Test Mace
	MaceofExpertiseProj.DisplayName: Mace of Expertise
	DemonicBoneCrusherProj.DisplayName: Demonic Bone-Crusher
	ZombieArm.DisplayName: Zombie Arm
	HamBat.DisplayName: Ham Bat
	PurpleClubberfish.DisplayName: Purple Clubberfish
	SlapHand.DisplayName: Slap Hand
	TentacleSpike.DisplayName: Tentacle Spike
	WaffleIron.DisplayName: Waffle Iron
	GoblinSmasherProj.DisplayName: Goblin Smasher Proj
	CrackedSledgeProj.DisplayName: Cracked Sledge Proj
	MiningPickProj.DisplayName: Mining Pick Proj
	AmnestyBreak.DisplayName: Amnesty Break
	BlackAmnestyCurse.DisplayName: Black Amnesty Curse
	BlackAmnestyProj.DisplayName: Black Amnesty Proj
	SmokedEyeShooterProj2.DisplayName: Smoked Eye Sprit
	SmokedEyeShooterProj.DisplayName: Smoked Eye
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: paladin`s melee damage

Configs: {
	WotTKConfig: {
		DisplayName: Configs

		LevelBarX: {
			Label: Level Bar X Position
			Tooltip: ""
		}

		LevelBarY: {
			Label: Level Bar Y Position
			Tooltip: ""
		}

		ChangeVanillaWeaponsToMace: {
			Tooltip: ""
			Label: Change Vanilla Weapons To Mace
		}

		Pos: {
			Label: Pos
			Tooltip: ""
		}

		Debug: {
			Tooltip: ""
			Label: Debug
		}
	}
}

UI.LevelBar:
	'''
	Level: {0}
	Points: {1}/{2}
	'''

Tiles: {
	DarkIronOre.MapEntry: Dark Iron Ore
	ObsidiumOre.MapEntry: Obsidium Ore
	SaroniteOre.MapEntry: Saronite Ore
}

Buffs: {
	BlackAmnestyMark: {
		DisplayName: Black Amnesty Mark
		Description: Mods.WotTK.Buffs.BlackAmnestyMark.Description
	}
}
