Items: {
	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			-Debug-
			2x Scale of Item
			And low attack speed
			'''
	}

	DemonicBoneCrusher: {
		DisplayName: Demonic Bone-Crusher
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+1] Agility
			Your Attacks will spawn bones!
			'''
	}

	MaceofExpertise: {
		DisplayName: Mace of Expertise
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+1] Agility
			Deals Sacred Damage on Hit, healing you 5hp per hit.
			'''
	}

	LevelShow: {
		DisplayName: Level Show
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left CLick to See your Progressionl]
			'''
	}

	LevelReset: {
		DisplayName: Level Reset
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left Click to resets your Level]
			[c/87CEEB:Right Click to decrease level by 1]
			'''
	}

	DarkIronBar: {
		DisplayName: Dark Iron Bar
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s5:72]
			'''
	}

	GoblinSmasher: {
		DisplayName: Goblin Smasher
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			Increases damage by [c/FFD700:50%] while invasion is active
			'''
	}

	CrackedSledge: {
		DisplayName: Cracked Sledge
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+2] Agility
			Huge Knockback, Summons rocks on hit.
			'''
	}

	DarkIronOreItem: {
		DisplayName: Dark Iron Ore Item
		Tooltip: ""
	}

	DarkIronOre: {
		DisplayName: Dark Iron Ore
		Tooltip: ""
	}

	BasePickaxe: {
		DisplayName: Base Pickaxe
		Tooltip: ""
	}

	ObsidiumOreItem: {
		DisplayName: Obsidium Ore Item
		Tooltip: ""
	}

	SaroniteOreItem: {
		DisplayName: Saronite Ore Item
		Tooltip: ""
	}

	DarkIronNugget: {
		DisplayName: Dark Iron Nugget
		Tooltip:
			'''
			Requires [c/00FF00:Level 8]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s3:72]
			'''
	}

	MiningPick: {
		DisplayName: Mining Pick
		Tooltip: ""
	}

	BlackAmnesty: {
		DisplayName: Black Amnesty
		Tooltip: ""
	}

	UnderworldBand: {
		DisplayName: Underworld Band
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+4] Agility
			[c/FFD700:+3] Intellect
			'''
	}

	MysticBracelet: {
		DisplayName: Mystic Bracelet
		Tooltip:
			'''
			[c/87CEEB:Crafting Reagent]
			[c/FFD700:+8] Agility
			[c/FFD700:+6] Strength
			'''
	}

	ArchaedicStone: {
		DisplayName: Archaedic Stone
		Tooltip:
			'''
			[c/FFD700:+15] Agility
			[c/FFD700:+10] Strength
			[c/FFD700:+10] Intellect
			[c/FFD700:+25] Mana
			'''
	}

	BlackAnvil: {
		DisplayName: Black Anvil
		Tooltip:
			'''
			Guarded by [c/87CEEB:Lord Incendius,] this anvil is required to craft all Dark Iron items. 
			It is made up of only the purest Dark iron, smelted and refined with secrets only
			Revealed to the Dark Iron clan's most trusted miners and blacksmiths.
			The clan considers the anvil to be sacred,
			and Dark Iron dwarves may sometimes say [c/87CEEB:"May the Black Anvil bless ye."]
			'''
	}

	SmokedEyeShooter: {
		DisplayName: Smoked Eye Shooter
		Tooltip:
			'''
			[c/FFD700:+3] Intellect
			Shoots a homing eye which splits into bloody fragments on impact
			'''
	}

	Blink: {
		DisplayName: Blink
		Tooltip: "[c/FFD700:Teleports you forward your mouse position]"
	}

	CharredRazormaneWand: {
		Tooltip: ""
		DisplayName: Charred Razormane Wand
	}

	Skycaller: {
		Tooltip: ""
		DisplayName: Skycaller
	}

	LevelUp: {
		DisplayName: Level Up
		Tooltip:
			'''
			[c/8B0000:DEBUG ITEM]
			[c/87CEEB:Left Click to makes your level maximum]
			[c/87CEEB:Right Click to increase level by 1]
			'''
	}

	FreezingShard: {
		DisplayName: Freezing Shard
		Tooltip: Shoots a three homing ice shards
	}

	WoolCloth: {
		DisplayName: Wool Cloth
		Tooltip:
			'''
			Requires [c/00FF00:Level 5]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s5:72]
			'''
	}

	SilkCloth: {
		DisplayName: Silk Cloth
		Tooltip:
			'''
			Requires [c/00FF00:Level 45]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s60:72]
			'''
	}

	MediumLeather: {
		DisplayName: Medium Leather
		Tooltip:
			'''
			Requires [c/00FF00:Level 15]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s25:72]
			'''
	}

	ThickLeather: {
		DisplayName: Thick Leather
		Tooltip:
			'''
			Requires [c/00FF00:Level 40]
			[c/87CEEB:Crafting Reagent]
			Max Stack - 1000
			Sell Price - [i/s25:72]
			'''
	}

	OrdilWood: {
		DisplayName: Heartswood
		Tooltip:
			'''
			In preparation for your coming, I used my sight to look over the world and through the mists of time. 
			I have found what it is you seek.
			In the War of the Ancients, two lovers fell together in battle. Where they took their last breaths
			A tree known as the [c/FFD700:"heartswood"] grew, a symbol of their undying love.
			'''
	}

	DarkRuby: {
		DisplayName: Dark Ruby
		Tooltip:
			'''
			[c/FFD700:+8] Agility
			[c/FFD700:+3] Life Regen
			'''
	}

	DarkBelt: {
		DisplayName: Dark Belt
		Tooltip:
			'''
			[c/FFD700:+10] Agility
			[c/FFD700:+5] Summon Damage
			[c/FFD700:+5] Summon Crit Chance
			'''
	}

	DarkIronGreatsword: {
		DisplayName: Dark Iron Greatsword
		Tooltip: "["
	}

	BlackholeWand: {
		DisplayName: Blackhole Wand
		Tooltip: ""
	}

	RingoftheDarkestDay: {
		DisplayName: Ring ofthe Darkest Day
		Tooltip:
			'''
			[c/FFD700:+10] Intellect
			[c/FFD700:+5] Magic Damage
			[c/FFD700:+7] Magic Crit Chance
			'''
	}

	DarkIronGauntlet: {
		DisplayName: Dark Iron Gauntlet
		Tooltip:
			'''
			[c/FFD700:+15] Agility
			[c/FFD700:+8] Melee Speed
			[c/FFD700:+7] Melee Damage
			[c/FFD700:+7] Melee Crit Chance
			'''
	}

	LeatherworkingTable: {
		DisplayName: Leatherworking Table
		Tooltip:
			'''
			What's more convenient than a Crafting Bench?
			A Leatherworking Table!
			Used to craft [c/5e2727:"Leather"] equipment.
			'''
	}

	LinenCloth: {
		DisplayName: Linen Cloth
		Tooltip: ""
	}

	LeatherBoots: {
		DisplayName: Leather Boots
		Tooltip: ""
	}

	TheUnstoppableForce: {
		DisplayName: The Unstoppable Force
		Tooltip: ""
	}

	RogueScarf: {
		DisplayName: Rogue Scarf
		Tooltip: ""
	}

	BattleShout: {
		DisplayName: Battle Shout
		Tooltip: ""
	}

	Sprint: {
		DisplayName: Sprint
		Tooltip: ""
	}

	Stealth: {
		DisplayName: Stealth
		Tooltip: ""
	}

	HeartswoodSword: {
		DisplayName: Heartswood Sword
		Tooltip: ""
	}
}

Projectiles: {
	TestMaceProj2.DisplayName: Test Mace
	MaceofExpertiseProj.DisplayName: Mace of Expertise
	DemonicBoneCrusherProj.DisplayName: Demonic Bone-Crusher
	ZombieArm.DisplayName: Zombie Arm
	HamBat.DisplayName: Ham Bat
	PurpleClubberfish.DisplayName: Purple Clubberfish
	SlapHand.DisplayName: Slap Hand
	TentacleSpike.DisplayName: Tentacle Spike
	WaffleIron.DisplayName: Waffle Iron
	GoblinSmasherProj.DisplayName: Goblin Smasher Proj
	CrackedSledgeProj.DisplayName: Cracked Sledge Proj
	MiningPickProj.DisplayName: Mining Pick Proj
	AmnestyBreak.DisplayName: Amnesty Break
	BlackAmnestyCurse.DisplayName: Black Amnesty Curse
	BlackAmnestyProj.DisplayName: Black Amnesty Proj
	SmokedEyeShooterProj2.DisplayName: Smoked Eye Sprit
	SmokedEyeShooterProj.DisplayName: Smoked Eye
	CharredProj.DisplayName: Charred Proj
	SkycallerProj.DisplayName: Skycaller Proj
	CharredRazormaneWandProj.DisplayName: Charred Razormane Wand Proj
	FreezingShardProj.DisplayName: Freezing Shard Proj
	ExpertiseProj.DisplayName: Expertise Proj
	DarkIronProj.DisplayName: Dark Iron Proj
	DarkIronGreatswordProj.DisplayName: Dark Iron Greatsword Proj
	DarkIronGreatsword_Proj.DisplayName: Dark Iron Greatsword_ Proj
	DarkIronGreatswordSlash_Proj.DisplayName: Dark Iron Greatsword Slash_ Proj
	DigestiveAcid_Mist.DisplayName: Digestive Acid_ Mist
	BlackholeWand_Proj.DisplayName: Blackhole Wand_ Proj
	TheUnstoppableForceProj.DisplayName: The Unstoppable Force Proj
	SmookedTrail.DisplayName: Smooked Trail
	SprintTrail.DisplayName: Sprint Trail
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: Paladin Damage

Configs: {
	WotTKConfig: {
		DisplayName: Configs

		LevelBarX: {
			Label: Level Bar X Position
			Tooltip: ""
		}

		LevelBarY: {
			Label: Level Bar Y Position
			Tooltip: ""
		}

		ChangeVanillaWeaponsToMace: {
			Tooltip: ""
			Label: Change Vanilla Weapons To Mace
		}

		Pos: {
			Label: Pos
			Tooltip: ""
		}

		Debug: {
			Tooltip: ""
			Label: Debug
		}
	}
}

UI: {
	LevelBar:
		'''
		Level: {0}
		Points: {1}/{2}
		'''
	LevelLock: Requires [c/{1}:Level {0}]
}

Tiles: {
	DarkIronOre.MapEntry: Dark Iron Ore
	ObsidiumOre.MapEntry: Obsidium Ore
	SaroniteOre.MapEntry: Saronite Ore
	DarkIronOreTile.MapEntry: Dark Iron Ore Tile
}

Buffs: {
	BlackAmnestyMark: {
		DisplayName: Black Amnesty Mark
		Description: Mods.WotTK.Buffs.BlackAmnestyMark.Description
	}

	BlinkCooldown: {
		DisplayName: Blink Cooldown
		Description: Yoy can't use a blink
	}

	BattleBuff: {
		DisplayName: Battle Buff
		Description: Mods.WotTK.Buffs.BattleBuff.Description
	}

	BattleShoutCooldown: {
		DisplayName: Battle Shout Cooldown
		Description: Mods.WotTK.Buffs.BattleShoutCooldown.Description
	}

	SprintBuff: {
		DisplayName: Sprint Buff
		Description: Mods.WotTK.Buffs.SprintBuff.Description
	}

	SprintBuffCooldown: {
		DisplayName: Sprint Buff Cooldown
		Description: Mods.WotTK.Buffs.SprintBuffCooldown.Description
	}

	StealthBuff: {
		DisplayName: Stealth Buff
		Description: Mods.WotTK.Buffs.StealthBuff.Description
	}

	StealthBuffCooldown: {
		DisplayName: Stealth Buff Cooldown
		Description: Mods.WotTK.Buffs.StealthBuffCooldown.Description
	}
}

Misc.LevelRecipeCondition: Need {0} level
