Items: {
	TestMace2: {
		DisplayName: Test Big Mace
		Tooltip:
			'''
			-Debug-
			2x Scale of Item
			And low attack speed
			'''
	}

	DemonicBoneCrusher: {
		DisplayName: Demonic Bone-Crusher
		Tooltip: Create a bones on hit on ground
	}

	MaceofExpertise: {
		DisplayName: Mace of Expertise
		Tooltip: ""
	}

	LevelShow: {
		DisplayName: Level Show
		Tooltip:
			'''
			-Debug-
			Left Click to show your currect level and points
			'''
	}

	LevelReset: {
		DisplayName: Level Reset
		Tooltip:
			'''
			-Debug-
			Left Click to reset your progress
			'''
	}
}

Projectiles: {
	TestMaceProj2.DisplayName: Test Mace
	MaceofExpertiseProj.DisplayName: Mace of Expertise
	DemonicBoneCrusherProj.DisplayName: Demonic Bone-Crusher
}

Events.LevelUp: Level Up: now {0} level
DamageClasses.PaladinDamageType.DisplayName: paladin`s (melee) damage
